By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/blestive-script

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Blestive Script is a cool calligraphy typeface. 

This marker lettering is provided in Regular, Italic, Bold and Bold Italic. 
Perfect for a logotype or headline, use this handwritten type to express life and optimism. 

Use underscore _ anywhere in a word to make a swash underline. 
Example: Won_der

Use # after any word to make a swash letter. 
Example: Cute#

Use multiple underscores after any word to make swashes of different length.
Example: Weat___her
(Download required.)

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


