<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parallax</title>
</head>
	<style type="text/css">
		/* CONFIGURAÇÕES PADRAO */
		body, html {
			margin: 0;
			font: 16px "lato", sans-serif;
			color: #777;
			height: 100%;
		
		}

		.conteudo{
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p {
			margin-bottom: 20px;
		}

		/* EFEITO PARALLAX */

		.caixa1, .caixa2, .caixa3, .caixa4 {
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			position: relative;
	

		}

		.caixa1 {
			background-image: url(imagens/imagem1.jpg); 

		}

		.caixa2 {
			background-image: url(imagens/imagem2.jpg);
		}

		.caixa3 {
			background-image: url(imagens/imagem3.jpg);
		}

		.caixa4 {
			background-image: url(imagens/imagem4.jpg);
		}

		.conteudo-titulo {
			position: absolute;
			left: 0%;
			top: 45%;
			width: 100% ;
			text-align: center;
		}

		.conteudo-titulo span.titulo {
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;

		}



	</style>

<body>

	<div class="caixa1">	
		<div class="conteudo-titulo">
			<span class="titulo">Passeio de balões</span>
		</div>
	</div>

	<div class="conteudo">	
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu viverra tortor, at fringilla arcu. Ut dictum ultrices tellus, eget mollis nisl aliquam et. Fusce sed elit accumsan, consequat leo eu, cursus nunc. Pellentesque ipsum ante, accumsan et neque nec, ornare bibendum felis. Proin pulvinar lorem quis lectus interdum cursus. Ut dictum ultrices tellus, eget mollis nisl aliquam et. Fusce sed elit accumsan, consequat leo eu, cursus nunc. Pellentesque ipsum ante, accumsan et neque nec, ornare bibendum felis. Proin pulvinar lorem quis lectus interdum cursus.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu viverra tortor, at fringilla arcu. Ut dictum ultrices tellus, eget mollis nisl aliquam et. Fusce sed elit accumsan, consequat leo eu, cursus nunc. Pellentesque ipsum ante, accumsan et neque nec, ornare bibendum felis. Proin pulvinar lorem quis lectus interdum cursus. Ut dictum ultrices tellus, eget mollis nisl aliquam et. Fusce sed elit accumsan, consequat leo eu, cursus nunc. Pellentesque ipsum ante, accumsan et neque nec, ornare bibendum felis. Proin pulvinar lorem quis lectus interdum cursus.</p>
	</div>

	<div class="caixa2">	
		<div class="conteudo-titulo">
			<span class="titulo">Pegando a estrada</span>
		</div>
	</div>

	<div class="conteudo">	
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu viverra tortor, at fringilla arcu. Ut dictum ultrices tellus, eget mollis nisl aliquam et. Fusce sed elit accumsan, consequat leo eu, cursus nunc. Pellentesque ipsum ante, accumsan et neque nec, ornare bibendum felis. Proin pulvinar lorem quis lectus interdum cursus. Ut dictum ultrices tellus, eget mollis nisl aliquam et. Fusce sed elit accumsan, consequat leo eu, cursus nunc. Pellentesque ipsum ante, accumsan et neque nec, ornare bibendum felis. Proin pulvinar lorem quis lectus interdum cursus.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu viverra tortor, at fringilla arcu. Ut dictum ultrices tellus, eget mollis nisl aliquam et. Fusce sed elit accumsan, consequat leo eu, cursus nunc. Pellentesque ipsum ante, accumsan et neque nec, ornare bibendum felis. Proin pulvinar lorem quis lectus interdum cursus. Ut dictum ultrices tellus, eget mollis nisl aliquam et. Fusce sed elit accumsan, consequat leo eu, cursus nunc. Pellentesque ipsum ante, accumsan et neque nec, ornare bibendum felis. Proin pulvinar lorem quis lectus interdum cursus.</p>
	</div>

	<div class="caixa3">	
		<div class="conteudo-titulo">
			<span class="titulo">Por do Sol</span>
		</div>
	</div>

	<div class="caixa4">	
		<div class="conteudo-titulo">
			<span class="titulo">Montanhas</span>
		</div>
	</div>

</body>
</html>